# dependencyChecker

./: README.md  pom.xml
src/assembly/: module.xml
src/main/config/: log4j2.xml
src/main/java/org/bedework/dependencyChecker/: Dependency.java  DependencyChecker.java
